## Network Settings
#
## By default, RabbitMQ will listen on all available network interfaces
## and accept connections from clients. You can restrict this to a specific
## interface by setting the 'interface' property.
##
## See http://www.rabbitmq.com/networking.html for more information.
#
default_user = $(RABBITMQ_DEFAULT_USER)
default_pass = $(RABBITMQ_DEFAULT_PASS)

listeners.tcp.default = 5672
management.tcp.port = 15672

## WebSocket Configuration
web_stomp.tcp.port = 15674
web_stomp.ws_path = /ws

## MQTT Configuration
mqtt.listeners.tcp.default = 1883
mqtt.allow_anonymous = true
mqtt.vhost = /
mqtt.exchange = amq.topic

## STOMP Configuration
stomp.listeners.tcp.1 = 61613
stomp.default_vhost = /

## Security Settings
loopback_users.guest = false
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN

## Memory and Disk Settings
vm_memory_high_watermark.relative = 0.8
disk_free_limit.relative = 1.0
disk_free_limit.absolute = 2GB

## Logging
log.file.level = info

## Management Settings
management.disable_basic_auth = false
management.enable_queue_totals = true

## SSL listeners
#
## To enable SSL, you need to generate a certificate and a private key.
## See http://www.rabbitmq.com/ssl.html for more information.
#
#listeners.ssl.default = 5671
#ssl_options.cacertfile = /path/to/ca/cert
#ssl_options.certfile   = /path/to/server/cert
#ssl_options.keyfile    = /path/to/server/key
#ssl_options.verify     = verify_peer
#ssl_options.fail_if_no_peer_cert = true

## Anonymous access
#
## Anonymous access is disabled by default. To enable it, uncomment the
## following lines. See http://www.rabbitmq.com/access-control.html for more
## information.
#
#listeners.tcp.default.access = none
